# URL of the backend API for local development:contentReference[oaicite:3]{index=3}
VITE_API_URL=http://localhost:4000/api

# When building for production, you can comment this out or set it to an empty string:
# VITE_API_URL=

VITE_HOME_BG_MODE=kenney                   # or "lottie" for animated background
VITE_HOME_BG_LOTTIE=/lottie/football.json
VITE_HOME_KENNEY_GRASS=/kenney/football_field.png
