# Environment
NODE_ENV=development
PORT=4000

# MongoDB Configuration
MONGO_URI=mongodb+srv://ecUser:Eddman300@cluster0.hrymi1v.mongodb.net/?appName=Cluster0

# Authentication
JWT_SECRET=super_long_random_secret_here

# CORS Configuration – React app origin
CORS_ORIGIN=http://localhost:3000

# External API Key
BALLDONTLIE_API_KEY=87875311-ade7-47d3-8718-0d361b1aad6c

# External API Base URL
BALLDONTLIE_NFL_BASE_URL=https://api.balldontlie.io

# Sync Control
SYNC_ON_STARTUP=false

# Logging (Optional)
LOG_LEVEL=info
